<!DOCTYPE html>
<html lang="en">
<head>
  <title>IT-Аутсорсинг</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="it-outsourcing.html">IT-Аутсорсинг</a></li>
                  <li><a href="remont-pc.html">Ремонт компьютеров</a></li>
                  <li><a href="printer.html">Ремонт оргтехники</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
          </div>
        </nav>

        <div class="jumbotron">
          <div class="container text-center">
            <h1>ООО "Компьютинг"</h1>
            <p>Основным видом деятельности компании является обслуживание, ремонт и продажа компьютерной техники, периферийного оборудования, монтаж локальных вычислительных сетей.</p>
          </div>
        </div>

        <div class="row">
            <div class="col-sm-2"></div>

            <div class="col-sm-8 text-left">
                  <h2>IT-Аутсорсинг</h2>
                  <p>IT-Аутсорсинг - частичная или полная передача работ по поддержке, обслуживанию и модернизации IT-инфраструктуры в руки компаний, специализирующихся на абонентском обслуживании организаций и имеющих штат специалистов различной квалификации. Для них выполнение подобных работ является профильным направлением деятельности.

                  IT-аутсорсинг предполагает делегирование внешней специализированной компании решение вопросов, связанных с разработкой, внедрением и сопровождением информационных систем, как целиком на уровне инфраструктуры предприятия (сопровождение оборудования или ПО), так и объёмов работ, связанных с развитием и/или поддержкой функционирования отдельных участков системы.</p>
                  <p>Преимущества IT-аутсорсинга:</p>
                  <ul>
                      <li>Значительная финансовая экономия</li>
                      <li>Большой штат специалистов</li>
                      <li>Ориентация на результат</li>
                      <li>Высокая степень квалификации специалистов</li>
                      <li>Экономия ресурсов офиса</li>
                  </ul>
                  <hr>

            </div>

            <div class="col-sm-2"></div>
        </div>
    </div>
</body>
</html>
